FIREBASE_PROJECT_ID=parlacom-sistema
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@parlacom-sistema.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...snip...\n-----END PRIVATE KEY-----\n"

VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyA__g3xMaumvQcPMAexZ_xIRW8tR6Uh0ZM
VITE_FIREBASE_AUTH_DOMAIN=parlacom-sistema.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parlacom-sistema
VITE_FIREBASE_STORAGE_BUCKET=parlacom-sistema.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=127863157655
VITE_FIREBASE_APP_ID=1:127863157655:web:26d903fd1edbb3cc3c8ad2
VITE_FIREBASE_MEASUREMENT_ID=G-3HFQKJCDEX

ALLOWED_ORIGINS=http://localhost:5173
PORT=5000
